VITE_SUPABASE_PROJECT_ID="qwydaslkinwtbuulbxfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eWRhc2xraW53dGJ1dWxieGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODEwMDgsImV4cCI6MjA4MzI1NzAwOH0.gKPjCZnDPR45MLJigKhGPPX_5Y7Ezm9shuDInOB4XGM"
VITE_SUPABASE_URL="https://qwydaslkinwtbuulbxfi.supabase.co"
